org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
PUBLISHING_GROUP=com.passage
PUBLISHING_ARTIFACT=sdk
PUBLISHING_VERSION=0.0.1
POM_NAME=Passage Kotlin SDK
POM_DESCRIPTION=Native Android SDK for integrating Passage authentication and automation.
POM_URL=https://github.com/tailriskai/passage-kotlin
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=Passage
POM_DEVELOPER_EMAIL=support@trypassage.ai
POM_SCM_URL=https://github.com/tailriskai/passage-kotlin
POM_SCM_CONNECTION=scm:git:https://github.com/tailriskai/passage-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/tailriskai/passage-kotlin.git
